<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating an NFT Credential | Davide Di Francesco</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Creating an NFT Credential">
<meta property="og:locale" content="en_US">
<meta name="description" content="The NFTs created in the proposed solution are compliant with the ERC721 standard and can be created directly through Etherscan (the official Ethereum blockchain explorer). Additionally, like any other NFT of this standard, they can be viewed and read on any platform that interacts with these smart contracts. The creation of a new digital credential through Etherscan appears as follows:">
<meta property="og:description" content="The NFTs created in the proposed solution are compliant with the ERC721 standard and can be created directly through Etherscan (the official Ethereum blockchain explorer). Additionally, like any other NFT of this standard, they can be viewed and read on any platform that interacts with these smart contracts. The creation of a new digital credential through Etherscan appears as follows:">
<link rel="canonical" href="https://davdifr.github.io/digitalcredentials/nfts/smartcontract/2023/02/09/creating-an-nft-credential.html">
<meta property="og:url" content="https://davdifr.github.io/digitalcredentials/nfts/smartcontract/2023/02/09/creating-an-nft-credential.html">
<meta property="og:site_name" content="Davide Di Francesco">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-09T10:38:26+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Creating an NFT Credential">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-09T10:38:26+00:00","datePublished":"2023-02-09T10:38:26+00:00","description":"The NFTs created in the proposed solution are compliant with the ERC721 standard and can be created directly through Etherscan (the official Ethereum blockchain explorer). Additionally, like any other NFT of this standard, they can be viewed and read on any platform that interacts with these smart contracts. The creation of a new digital credential through Etherscan appears as follows:","headline":"Creating an NFT Credential","mainEntityOfPage":{"@type":"WebPage","@id":"https://davdifr.github.io/digitalcredentials/nfts/smartcontract/2023/02/09/creating-an-nft-credential.html"},"url":"https://davdifr.github.io/digitalcredentials/nfts/smartcontract/2023/02/09/creating-an-nft-credential.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://davdifr.github.io/feed.xml" title="Davide Di Francesco">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Davide Di Francesco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/">Resume</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating an NFT Credential</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-09T10:38:26+00:00" itemprop="datePublished">Feb 9, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The NFTs created in the proposed solution are compliant with the ERC721 standard and can be <strong>created directly through Etherscan</strong> (the official Ethereum blockchain explorer).
Additionally, like any other NFT of this standard, they can be viewed and read on <strong>any platform</strong> that interacts with these smart contracts.
The creation of a new digital credential through Etherscan appears as follows:</p>

<p><img src="https://davdifr.com/assets/images/demo/etherscan-mint.png" alt="etherscan-mint" style="display:block; margin-left:auto; margin-right:auto"></p>

<p>At this point, it is not necessary to have any coding experience to proceed.
All you need to do is <strong>connect the contract owner’s wallet</strong> and fill out the form to <strong>create and send</strong> the recipient their digital credential.</p>

<p>Once the token is released, the recipient can <strong>share their wallet address</strong>, allowing it to be easily found using <strong>various blockchain exploration tools</strong>, including Etherscan, where information about the token can be viewed.</p>

<p>Sharing the transaction details can also be sufficient to view the attributes of the issued NFT.</p>

<p><img src="https://davdifr.com/assets/images/demo/transaction.png" alt="transaction" style="display:block; margin-left:auto; margin-right:auto"></p>

<p>Of course, this is not a practical way to share the credential. It is <strong>recommended to use the OpenSea</strong> platform instead, which in addition to providing an address for viewing on their site, also provides an embed code.</p>

<p><img src="https://davdifr.com/assets/images/demo/share.jpeg" alt="transaction" style="display:block; margin-left:auto; margin-right:auto"></p>

<p>Moreover, it is possible to <strong>build various web applications</strong> using the <strong>web3js library</strong>, which allows interaction with smart contracts.</p>

<p><img src="https://davdifr.com/assets/images/demo/mint.png" alt="dapp-mint" style="display:block; margin-left:auto; margin-right:auto"></p>

<p>A possible example, which will be demonstrated in the form of a demo, is the potential use of these credentials as a form of login to a platform.</p>

<h2 id="potential-use-as-login-demo">Potential use as Login [DEMO]</h2>

<h4 id="1-checking-user-address">1. Checking User Address</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">web3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Web3</span><span class="p">(</span>
  <span class="dl">"</span><span class="s2">https://goerli.infura.io/v3/22a66e24f1fb47599e326320feb4b424</span><span class="dl">"</span>
<span class="p">);</span>

<span class="kd">const</span> <span class="nx">tokenContractAddress</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0x6c3C2C3ad1D11B518e132Ea794c6c796D51af2Ee</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>Creating an <strong>instance of the Web3 class</strong> and connecting to an Infura node and we are defining a constant variable for the smart contract address that we will be interacting with.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">userAddress</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">checkUserAddress</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">ethereum</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="nx">userAddress</span> <span class="o">=</span> <span class="p">(</span><span class="k">await</span> <span class="nx">ethereum</span><span class="p">.</span><span class="nx">enable</span><span class="p">())[</span><span class="mi">0</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Create a variable called <code class="language-plaintext highlighter-rouge">userAddress</code> and initialize it as an empty string.</p>

<p>Next, we have an asynchronous function called <code class="language-plaintext highlighter-rouge">checkUserAddress</code>. This function first checks if the <code class="language-plaintext highlighter-rouge">ethereum</code> object is available, and if it is, it enables access to wallet information using the <code class="language-plaintext highlighter-rouge">ethereum.enable()</code> method.</p>

<p>The first account in the resulting array is then assigned to the <code class="language-plaintext highlighter-rouge">userAddress</code> variable.
<em>If an error occurs, it will be logged in the console.</em></p>

<p>Upon opening the page, <strong>the user will be prompted to connect their wallet</strong> first, thanks to this code.</p>

<h4 id="2-logging-into-the-platform-via-contract-interaction">2. Logging into the platform via contract interaction</h4>

<p>We manage a login interface that handles <strong>two scenarios</strong>: the wallet owner <strong>doesn’t have any tokens</strong> issued by our contract, and the owner <strong>has one or multiple tokens</strong>, the details of which are also displayed.</p>

<p><img src="https://davdifr.com/assets/images/demo/login.png" alt="login" style="display:block; margin-left:auto; margin-right:auto"></p>

<p>When the button is clicked, it performs the following actions:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">tokenContract</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">web3</span><span class="p">.</span><span class="nx">eth</span><span class="p">.</span><span class="nx">Contract</span><span class="p">(</span><span class="nx">abi</span><span class="p">,</span> <span class="nx">tokenContractAddress</span><span class="p">);</span>
	<span class="kd">const</span> <span class="nx">balance</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">tokenContract</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">balanceOf</span><span class="p">(</span><span class="nx">userAddress</span><span class="p">).</span><span class="nx">call</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">balance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="p">...</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">There is at least one NFT in your wallet from this contract</span><span class="dl">'</span><span class="p">;</span>
		<span class="p">...</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="p">...</span>
		<span class="nx">msg</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">There are no NFTs in your wallet created by this contract</span><span class="dl">'</span><span class="p">;</span>
	<span class="p">}</span>
  <span class="p">...</span>
</code></pre></div></div>

<ol>
  <li>Creates a new instance of a smart contract using the Ethereum JavaScript library web3.js and its Contract object.</li>
  <li>Calls the <code class="language-plaintext highlighter-rouge">balanceOf</code> method on the smart contract instance and checks if the returned balance is greater than 0.</li>
</ol>

<p>If the balance is equal to or less than 0, the “msg” element is set to “There are no NFTs in your wallet created by this contract”.</p>

<p><img src="https://davdifr.com/assets/images/demo/not-owner.png" alt="not-owner" style="display:block; margin-left:auto; margin-right:auto"></p>

<p>If the balance is greater than 0, the “msg” element is set to “There is at least one NFT in your wallet from this contract”.</p>

<p>Additionally:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">tokens</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">tokenContract</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">walletOfOwner</span><span class="p">(</span><span class="nx">userAddress</span><span class="p">).</span><span class="nx">call</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">tokenMetadataPromises</span> <span class="o">=</span> <span class="nx">tokens</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">tokenId</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">tokenContract</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">metadata</span><span class="p">(</span><span class="nx">tokenId</span><span class="p">).</span><span class="nx">call</span><span class="p">();</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">tokenMetadatas</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">tokenMetadataPromises</span><span class="p">);</span>
<span class="nx">tokenMetadatas</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">metadata</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="p">...</span>
<span class="p">});</span>
</code></pre></div></div>

<ol>
  <li>Calls the <code class="language-plaintext highlighter-rouge">walletOfOwner</code> method on the smart contract instance to get an array of tokens owned by a specific user address.</li>
  <li>Maps over the array of tokens and calls the metadata method on the smart contract instance for each token to retrieve its metadata.</li>
  <li>Waits for all metadata requests to complete and stores the results in an array.</li>
  <li>Iterates over the array of metadata, creating HTML elements for the owner name, title, and description of each token and appending them to the “details” element.</li>
</ol>

<p><img src="https://davdifr.com/assets/images/demo/owner.png" alt="owner" style="display:block; margin-left:auto; margin-right:auto"></p>

<h2 id="creating-a-graphic-appearance">Creating a Graphic Appearance</h2>

<p>NFTs commonly come with an image that serves as a visual representation. However, the current on-chain metadata structure doesn’t support the inclusion of images. Fortunately, we can utilize an off-chain solution through IPFS to resolve this limitation.</p>

<p>IPFS (<strong>InterPlanetary File System</strong>) is a decentralized and distributed file storage system that is designed to enhance the speed, safety, and openness of the web. Unlike traditional server-based file storage, IPFS leverages a peer-to-peer network of computers to store and access files, leading to faster and more resilient file sharing. This technology is often integrated with blockchain technology to build decentralized applications and to store and transfer digital assets such as NFTs.</p>

<p>Two files will need to be stored using an IPFS service: <strong>the image</strong> we want to assign to the token, and <strong>the JSON file</strong> containing the desired metadata.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Digital Credential"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"On-chain Digital Credentials through NFTs."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ipfs://QmNgdypgjW79BNj1aADctMakZGJqbjiTbKDyWC97smcXg8"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The JSON file will in turn have the IPFS link that has been assigned to the image inside it.</p>

<p>The final step is to call the <code class="language-plaintext highlighter-rouge">setBaseURI</code> function of the contract, providing the IPFS address of the JSON file as input. From this moment on, the graphical representation of the token will be visible on any platform. Here is an example on OpenSea:</p>

<p><img src="https://davdifr.com/assets/images/demo/opensea.png" alt="etherscan-mind" style="display:block; margin-left:auto; margin-right:auto"></p>

  </div>
<a class="u-url" href="/digitalcredentials/nfts/smartcontract/2023/02/09/creating-an-nft-credential.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Davide Di Francesco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Davide Di Francesco</li>
<li><a class="u-email" href="mailto:info@davdifr.com">info@davdifr.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/davdifr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davdifr</span></a></li>
<li><a href="https://www.twitter.com/davdifr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">davdifr</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Student @ University of L'Aquila, Italy.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
